PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo3-8100'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
REACT_APP_PLUGIN=bigcommerce
REACT_APP__AD_API_URL =  https://mwg-stage.atlantixdigital.com/admin/api
REACT_APP_HTTP_ORIGIN = http://localhost
REACT_APP_ORIGIN=http://localhost:3011
REACT_APP_STORE_ID = "637669dd74de9ada74532b77"
REACT_APP_TENANT_ID = "637669415ce0281574187d13"
REACT_APP_GOOGLE_CLIENT_ID = "870124280813-c8tivb0c0nob8gcrpdkuggoqi5ve7u35.apps.googleusercontent.com"
REACT_APP_NETLIFY_AUTH_TOKEN = "ZbgNTDbMCKzuxbt-60Qe-fpgezgDwChY_EjwKKW9gjs"
REACT_APP_NETLIFY_APP_API_URL = "https://api.netlify.com/api/v1"
REACT_APP_CNC_BASE_URL = http://localhost:8000/
REACT_APP_STOREFRONT_BASEURL = "https://app.atlantixdigital.com"
REACT_APP_IMAGE_URL = "https://mwg-stage.atlantixdigital.com"
REACT_APP_BUILD_HOOK = "https://api.netlify.com/build_hooks/63ee186a7dd3f62023a38db0"
REACT_APP_BUILD_SITE_ID = "8ef94917-6eb5-4bd4-b684-f1ba79ec447c"
GENERATE_SOURCEMAP=false